<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 New Year Countdown</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700&family=Barlow+Semi+Condensed:wght@500;600&family=Nunito+Sans:wght@300;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url(https://c.tadst.com/gfx/tzmap/worldclockcities.png?8507);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 14px;
  font-family: "Nunito Sans", sans-serif;

}

.heading{
text-align: center;
color: rgb(103, 4, 4);
padding: 10px;
font-size: 2rem;
}

.container {
display: grid;
box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.8);
border-radius: 10px;
color: rgb(103, 4, 4);
grid-template-columns: repeat(4,1fr);
text-align: center;
width: 70%;
margin: auto;
padding: 20px 0px;
margin-top: 20px;
}
.box-time h2 {
  font-size: 2.5rem;
}

.box-time p {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;

}

@media screen and (max-width:600px) {
    .container{
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
    }
    .box-time p{
        margin-bottom: 40px;
    }
}

    </style>
</head>
<body>
  <h2 class="heading">2025 New Year Countdown</h2>
  <div class="container">
      <div class=" box-time">
          <h2 class="cont-days"></h2>
          <p>day</p>
      </div>

      <div class=" box-time">
          <h2 class="cont-hour"></h2>
          <p>Hour</p>
      </div>

      <div class=" box-time">
          <h2 class="cont-minute"></h2>
          <p>Min</p>
      </div>

      <div class=" box-time">
          <h2 class="cont-second"></h2>
          <p>Sec</p>
      </div>
  </div>
    <script >
        function NewYear(){
  const NewYeardate = new Date(2025, 0, 1);
  const currentdate = new Date();
  const remainigTime = NewYeardate - currentdate;

  // get days
  const days = Math.floor(remainigTime / 86400000);

  // remainig hour

  const remainigHr = remainigTime - days * 1000 * 60 * 60 * 24;
  const hours = Math.floor(remainigHr / 3600000);

  // remaining Minute
  const remainigMin =
    remainigTime - days * 1000 * 60 * 60 * 24 - hours * 1000 * 60 * 60;
  const minutes = Math.floor(remainigMin / 60000);

  // remainig second
  const remainigSec =
    remainigTime -
    days * 1000 * 60 * 60 * 24 -
    hours * 1000 * 60 * 60 -
    minutes * 1000 * 60;
const seconds =Math.floor(remainigSec / 1000);


  const  containerDay = document.querySelector(".cont-days")
  const  containerHour = document.querySelector(".cont-hour")
  const  containerMin = document.querySelector(".cont-minute")
  const  containerSec = document.querySelector(".cont-second")
if (+containerDay.textContent<10) {
  containerDay.textContent=`0${days}`
}
else{
  containerDay.textContent=`${days}`

}

if (containerHour.textContent<10) {
  containerHour.textContent=`0${hours}`
}
else{
  containerHour.textContent=`${hours}`
}

if (containerMin.textContent<10) {
  containerMin.textContent=`${"0"+minutes}`
}
else{
  containerMin.textContent=`${minutes}`
}

if (+containerSec.textContent<10) {
  containerSec.textContent=`${"0"+seconds}`
}
else{
  containerSec.textContent=`${seconds}`
}
}
setInterval(NewYear,100)

    </script>
</body>
</html>